# set project's name
PROJECT( @PROJECT_NAME@ )
cmake_minimum_required(VERSION 2.4)


# ---------- Setup output Directories -------------------------
SET (LIBRARY_OUTPUT_PATH
  ${PROJECT_BINARY_DIR}/Bin
  CACHE PATH
  "Single Directory for all Libraries"
  )

# --------- Setup the Executable output Directory -------------
SET (EXECUTABLE_OUTPUT_PATH
  ${PROJECT_BINARY_DIR}/Bin
  CACHE PATH
  "Single Directory for all Executables."
  )


#-------------------------------------------------------------------------------
#  Define the location of the Resources Directory
#-------------------------------------------------------------------------------
SET (@PROJECT_NAME@_RESOURCES_DIR ${@PROJECT_NAME@_SOURCE_DIR}/Resources)
SET (PROJECT_RESOURCES_DIR ${@PROJECT_NAME@_RESOURCES_DIR})

INCLUDE_DIRECTORIES(${@PROJECT_NAME@_SOURCE_DIR}/src)

# List the source files here
SET (@PROJECT_NAME@_SRCS
  ${@PROJECT_NAME@_SOURCE_DIR}/src/@PROJECT_NAME@Delegate.cpp
  ${@PROJECT_NAME@_SOURCE_DIR}/src/@PROJECT_NAME@DelegateFactory.cpp
  ${@PROJECT_NAME@_SOURCE_DIR}/src/main.cpp
)

# List the source files here
SET (@PROJECT_NAME@_HEADERS
  ${@PROJECT_NAME@_SOURCE_DIR}/src/@PROJECT_NAME@Delegate.h
  ${@PROJECT_NAME@_SOURCE_DIR}/src/@PROJECT_NAME@DelegateFactory.h
)

# --------------------------------------------------------------------
# Find MXADataModel as that is needed
# --------------------------------------------------------------------
set (CMAKE_MODULE_PATH ${@PROJECT_NAME@_SOURCE_DIR})
set (MXADATAMODEL_DEBUG 0)
find_package(MXADataModel)

if(NOT MXADATAMODEL_FOUND)
  message(FATAL_ERROR "MXADataModel is required for this project.")
endif(NOT MXADATAMODEL_FOUND)
include_directories(${MXADATAMODEL_INCLUDE_DIRS})
set(MXA_CMAKE_DIR ${MXADATAMODEL_RESOURCES_DIR}/CMake)
# --------------------------------------------------------------------
# Find all the support libraries for MXADataModel
#-- Make sure to find the Boost Threads library
SET (Boost_USE_THREAD TRUE)
INCLUDE(${MXADATAMODEL_USE_FILE})


# - Create the Executable and Link to the MXA Library
ADD_EXECUTABLE(@PROJECT_NAME@ ${@PROJECT_NAME@_SRCS} ${@PROJECT_NAME@_HEADERS})
TARGET_LINK_LIBRARIES(@PROJECT_NAME@ ${MXADATAMODEL_LIBRARIES} ${MXA_SUPPORT_LIBRARIES} )
