# The contents of this file should closely match that of FindSupportLibraries.cmake

SET (MXA_USE_XML @MXA_USE_XML@)
SET (HDF5_SUPPORT @HDF5_SUPPORT@)
SET (HDF5_VTK_BRIDGE @HDF5_VTK_BRIDGE@)
SET (TIFF_SUPPORT @TIFF_SUPPORT@)

IF ( NOT DEFINED  MXA_RESOURCES_DIR)
  SET (MXA_RESOURCES_DIR ${MXA_SOURCE_DIR}/Resources)
ENDIF ( NOT DEFINED  MXA_RESOURCES_DIR)

# ---------- Find Boost Headers/Libraries -----------------------
SET (Boost_FIND_REQUIRED TRUE)
SET (Boost_FIND_QUIETLY TRUE)
SET (BOOST_USE_FILESYSTEM TRUE)
INCLUDE (${MXA_RESOURCES_DIR}/MXAFindBoost.cmake)
INCLUDE_DIRECTORIES(${BOOST_INCLUDE_DIRS})  # Include the Boost Headers
SET(DEP_LIBS ${DEP_LIBS} ${BOOST_FILESYSTEM_LIBRARY})
LINK_DIRECTORIES(${BOOST_LIBRARY_DIRS}) 

#---- Find Expat -------------
IF (MXA_USE_XML)
    INCLUDE ( ${MXA_RESOURCES_DIR}/MXAFindExpat.cmake)
    IF (NOT EXPAT_FOUND)
      MESSAGE (FATAL_ERROR "Expat Library was NOT Found and is needed.")
    ENDIF (NOT EXPAT_FOUND)
    INCLUDE_DIRECTORIES( ${EXPAT_INCLUDE_DIRS} )
    SET(DEP_LIBS ${DEP_LIBS} ${EXPAT_LIBRARIES})
ENDIF (MXA_USE_XML)


#--- Find the HDF5 library ------------------------------------------------
# Build with the HDF5 Libraries Enabled. This is the default
IF ( MXA_USE_HDF5 )
  # ---------- DO NOT use the High Level APIs from the HDF5
  # group as those API's will not compile correctly under windows --------------
  SET (HDF5_USE_HIGH_LEVEL FALSE)
  INCLUDE( ${MXA_RESOURCES_DIR}/MXAFindHDF5.cmake )
  IF(NOT HDF5_FOUND)
    MESSAGE(FATAL_ERROR " HDF5 was not found. Set the include/lib manually or set the HDF_INSTALL environment variable")
  ENDIF(NOT HDF5_FOUND)
  INCLUDE_DIRECTORIES( ${HDF5_INCLUDE_DIRS} )
  SET(DEP_LIBS ${DEP_LIBS} ${HDF5_LIBRARIES})
ENDIF ( MXA_USE_HDF5 )   
 
#---- Find TIFF -------------------------------------------------------------
IF(MXA_USE_TIFF)
    INCLUDE ( ${MXA_RESOURCES_DIR}/MXAFindTiff.cmake)
    IF (NOT TIFF_FOUND)
      MESSAGE (FATAL_ERROR " Tiff Library was NOT Found and is needed.")
    ENDIF (NOT TIFF_FOUND)
    INCLUDE_DIRECTORIES(${TIFF_INCLUDE_DIR})
    SET(DEP_LIBS ${DEP_LIBS} ${TIFF_LIBRARIES})
ENDIF(MXA_USE_TIFF)
 
   
